let spaceship = {
    название :"Корвет",
    тип :"Обороняющий",
    макс_скорость : "20000км/ч",
    количество_двигателей : "10",
    длина :"100-200 метров",
};

for (let ship in spaceship) {
    console.log(ship, ":" , spaceship[ship]);
}

if (spaceship.тип === "Обороняющий") {
    console.log("Этот корабль предназначен для обороны галактики");
}

else if (spaceship.тип === "Атакующий") {
    console.log("Этот корабль предназначен для нападения на галактику");
}

else if (spaceship.тип === "Странствующий") {
    console.log("Этот корабль предназначен для странствия по галактике");
}
else {
    console.log("Такого типа корабля нет");
}
